# myWallet

./: Gemfile  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  googleCloud_key.json
app/src/androidTest/java/com/example/myWallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myWallet/: Demo.kt  PaymentActivity.kt  WalletApplication.kt
app/src/main/java/com/example/myWallet/adapters/: BottomSheetAccountAdapter.kt  BottomSheetCategoryAdapter.kt  CurrencySelectionAdapter.kt  HomeScreenVPAdapter.kt  ItemClickListener.kt
app/src/main/java/com/example/myWallet/db/: AccountsDao.kt  AppDatabase.kt  BudgetDao.kt  CategoryDao.kt
app/src/main/java/com/example/myWallet/db/converters/: BitmapConverter.kt
app/src/main/java/com/example/myWallet/db/defaultDatas/: AccountCallBack.kt  CategoryCallBack.kt
app/src/main/java/com/example/myWallet/di/: PreferenceModule.kt  RoomDBModel.kt
app/src/main/java/com/example/myWallet/extras/: CurrencyList.kt  DefaultAccounts.kt  DefaultCategories.kt  MyList.kt
app/src/main/java/com/example/myWallet/models/: Account.kt  Budget.kt  Category.kt  Currency.kt  Resource.kt
app/src/main/java/com/example/myWallet/ui/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/example/myWallet/ui/addBudget/: AddBudgetFragment.kt  AddBudgetViewModel.kt
app/src/main/java/com/example/myWallet/ui/addBudgetBottomSheet/: AddBudgetBottomSheetFragment.kt  AddBudgetBottomSheetViewModel.kt
app/src/main/java/com/example/myWallet/ui/currencySelection/: CurrencySelectionFragment.kt
app/src/main/java/com/example/myWallet/ui/homeFragment/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/myWallet/ui/newAccountPopup/: NewAccountPopupFragment.kt
app/src/main/java/com/example/myWallet/ui/newCategoryPopup/: NewCategoryPopupFragment.kt  NewCategoryPopupViewModel.kt
app/src/main/java/com/example/myWallet/ui/tabHomeFragment/: TabHomeFragment.kt  (+1 more)
app/src/main/java/com/example/myWallet/utils/: BindingAdapters.kt  Constants.kt  Extensions.kt  MyPreferenceManager.kt
app/src/main/res/drawable/: card_background_1.xml  settings.xml  shape_bottom_round_rect.xml  shape_stroke_round_rect.xml  shape_stroke_round_rect_2.xml  tab_selector_inset.xml
app/src/main/res/layout/: activity_main.xml  activity_payment.xml  fragment_add_budget.xml  fragment_add_budget_bottom_sheet.xml  fragment_budget_goal_tab.xml  fragment_currency_selection.xml  fragment_home.xml  fragment_new_account_popup.xml  fragment_new_category_popup.xml  fragment_tab_analysis.xml  fragment_tab_home.xml  fragment_tab_profile.xml  item_account.xml  item_category.xml  item_currency.xml  item_income_expence.xml  loading_fragment_tab_home.xml  tool_bar.xml
app/src/main/res/menu/: home_screen_bottom_tab.xml
app/src/main/res/navigation/: my_navgraph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myWallet/: ExampleUnitTest.kt  MainCoroutineRule.kt
(+9 files in other folders)
