<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="Home" />
    <item
        android:id="@+id/nav_analysis"
        android:icon="@drawable/analytics"
        android:title="Analysis" />
    <item
        android:id="@+id/dummy"
        android:title="a" />
    <item
        android:id="@+id/nav_budget"
        android:icon="@drawable/budget"
        android:title="Budget" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/profile"
        android:title="Profile" />
</menu>