<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_navigraph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/WelcomeFragment"
        android:name="com.example.myWallet.ui.currencySelection.CurrencySelectionFragment"
        android:label="Welcome">

        <action
            android:id="@+id/welcomeToHomeFragment"
            app:destination="@id/HomeFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/WelcomeFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.example.myWallet.ui.homeFragment.HomeFragment"
        android:label="Welcome">


        <action
            android:id="@+id/HomeToWelcomeFragment"
            app:destination="@id/WelcomeFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/HomeFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/homeToBudgetFragment"
            app:destination="@id/addBudgetFragment" />

    </fragment>

    <fragment
        android:id="@+id/addBudgetFragment"
        android:name="com.example.myWallet.ui.addBudget.AddBudgetFragment"
        android:label="Budget Fragment">

        <action
            android:id="@+id/openBottomSheet"
            app:destination="@id/bottomSheet"
            app:launchSingleTop="true" />

    </fragment>

    <dialog
        android:id="@+id/bottomSheet"
        android:name="com.example.myWallet.ui.addBudgetBottomSheet.AddBudgetBottomSheetFragment"
        tools:layout="Bottom Sheet">

        <action
            android:id="@+id/openAccountDialog"
            app:destination="@id/newAccountDialog" />

        <action
            android:id="@+id/openCategoryDialog"
            app:destination="@id/newCategoryDialog" />

        <argument
            android:name="type"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="isButtonRight"
            app:argType="boolean" />

    </dialog>

    <dialog
        android:id="@+id/newAccountDialog"
        android:name="com.example.myWallet.ui.newAccountPopup.NewAccountPopupFragment"
        tools:layout="Account Dialog"></dialog>

    <dialog
        android:id="@+id/newCategoryDialog"
        android:name="com.example.myWallet.ui.newCategoryPopup.NewCategoryPopupFragment"
        tools:layout="Category Dialog">

        <argument
            android:name="type"
            app:argType="string"
            app:nullable="true" />

    </dialog>

</navigation>