<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/filterLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_bottom_round_rect"
                android:paddingHorizontal="10dp"
                android:elevation="35dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:paddingVertical="15dp">

                <ImageView
                    android:id="@+id/btnPreviousDate"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/arrow_left"
                    app:layout_constraintEnd_toStartOf="@id/txtDate"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Current date"
                    app:layout_constraintBottom_toBottomOf="@id/btnPreviousDate"
                    app:layout_constraintEnd_toStartOf="@id/btnNextDate"
                    app:layout_constraintStart_toEndOf="@id/btnPreviousDate"
                    app:layout_constraintTop_toTopOf="@id/btnPreviousDate" />

                <ImageView
                    android:id="@+id/btnNextDate"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/arrow_right"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias=".3"
                    app:layout_constraintStart_toEndOf="@id/txtDate"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/btnDateFilter"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/filter"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_stroke_round_rect"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btnPreviousDate">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="8dp"
                        android:paddingHorizontal="15dp"
                        android:textStyle="bold"
                        android:textSize="13sp"
                        android:typeface="monospace"
                        android:text="Income" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="8dp"
                        android:paddingHorizontal="15dp"
                        android:textStyle="bold"
                        android:background="@drawable/shape_round_rect"
                        android:backgroundTint="@color/white2"
                        android:textSize="13sp"
                        android:typeface="monospace"
                        android:text="Expense" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChart"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginHorizontal="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/filterLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>