<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="105dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/imgCard"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_margin="15dp"
        app:cardCornerRadius="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgCategory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/txtCatName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="Cloths"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/txtPayType"
        app:layout_constraintStart_toEndOf="@id/imgCard"
        app:layout_constraintTop_toTopOf="@id/imgCard"
        app:layout_constraintVertical_bias="1" />

    <TextView
        android:id="@+id/txtPayType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="cash"
        app:layout_constraintBottom_toBottomOf="@id/imgCard"
        app:layout_constraintStart_toEndOf="@id/imgCard"
        app:layout_constraintTop_toBottomOf="@id/txtCatName"
        app:layout_constraintVertical_bias="0" />

    <TextView
        android:id="@+id/txtAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:text="-Rs.100"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>